VokabelTrainer3/VokabelTrainer3/Views/ChapterSelectionLVPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VokabelTrainer3.Views.ChapterSelectionLVPage"
             x:Name="ChapterSelectionPage"
             Title="{Binding Title}">

    <ListView ItemsSource="{Binding Chapters}"
              SelectedItem="{Binding IsSelected, Mode=TwoWay}"
              GroupDisplayBinding="{Binding GroupName}"
              IsGroupingEnabled="true"
              CachingStrategy="RecycleElement">

        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView>
                        <Label Text="{Binding GroupName}" VerticalOptions="Center" TextColor="Red" Margin="30,0,0,0"/>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference ChapterSelectionPage}, 
                                                                    Path=BindingContext.GroupSelectedCommand}" 
                                                  CommandParameter="{Binding GroupName}"/>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell>
                    <ContentView>
                        <Label Text="{Binding ChapterName}" VerticalOptions="Center" Margin="50,0,0,0"/>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference ChapterSelectionPage},
                                                                    Path=BindingContext.ChapterSelectedCommand}"
                                                  CommandParameter="{Binding ChapterPath}"/>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

  </ListView>
</ContentPage>
